I was listening to the voices in my head
You should've heard some of the things they said
I wanted to find out what they really meant
Just wasn't making any sense

First I was scared to death
Then I thought; what the hell

Bring it on, lay it on me
Shine the light, come on and make me see
I will give myself to you
If you show me what to do
So bring it on

There's some kind of radio playing in my brain
I swear it's gonna make me go insane
Somehow I got stuck between the stations
Like hearing ten different shows from different nations

I wanna make it stop
But I can't turn it off

Bring it on, lay it on me
Shine the light, come on and make me see
I will give myself to you
If you show me what to do
So bring it on
Bring it on, shine the light
Bring it on tonight, come on

Now I'm flipping through the channels in my mind
I'm still afraid to face what I might find
I've been trying to find the perfect frequency
But now I realize what will be will be

So bring it on
Shine the light, come on and make me see
Yeah bring it on, lay it on me
Shine the light, come on and make me see
I will give myself to you
If you show me what to do
So bring it on
Bring it on, shine the light
Bring it on tonight, come on